_jadefiles/section-youtube.jade
section.youtube
	.flex.flex--space-around 
		.col-1
			.video-strip

		.col-1.order-first
			p.home-lead.outdented ...teaching everyone how to make websites on YouTube...
			a(href="https://www.youtube.com/").home-cta Watch on youtube

_includes/section-youtube.html
<section class="youtube"><div class="flex flex--space-around"> <div class="col-1"><div class="video-strip"></div></div><div class="col-1 order-first"><p class="home-lead outdented">...teaching everyone how to make websites on YouTube...</p><a href="https://www.youtube.com/" class="home-cta">Watch on youtube</a></div></div></section>
